VITE_SUPABASE_PROJECT_ID="triccydybcksaaunihmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaWNjeWR5YmNrc2FhdW5paG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTQ3NTYsImV4cCI6MjA3NjA5MDc1Nn0.hnUc3Lra3p09wbC8DlFv3YGR2WeT066hiV5kLdwf3h4"
VITE_SUPABASE_URL="https://triccydybcksaaunihmh.supabase.co"
